#main {
    -fx-background-color: linear-gradient(to top right,#1485E6, #2CEEB8);
}
#logBlock {
    -fx-background-color: rgba(255,255,255,1);
    -fx-border-radius: 25;
}
#errorText  {
    -fx-fill-text: #ff0ff0;
}
#greenText  {
    -fx-fill-text: #0ff0ff;
}
.button {
    -fx-background-color: linear-gradient(to top right,#1485E6, #2CEEB8);
}
.button.logout {
    -fx-background-color: linear-gradient(to top right, #e65d5d, #c73154);
}
.button.apply {
    -fx-background-color: linear-gradient(to top right, #5de674, #36c731);
}
.button.menu {
    -fx-background-color: linear-gradient(to top right, #295389, #315bc7);
}
.defInput {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #1485E6;
    -fx-border-radius: 7;
}
.profileBlock {
    -fx-background-radius: 20px;
    -fx-background-color: rgba(255,255,255,.6);
}

.table-menu {
    -fx-background-color: #324562;
}
.table-view {
    -fx-border-width: 0;

}
.table-view .column-header-background{
    -fx-background-color: #324562;
    -fx-border-width: 0;
}

.table-view .column-header-background .label{
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-view .table-cell{
    -fx-text-fill: black;
}
.white-button {
    -fx-background-color: white;
    -fx-border-radius: 25;
    -fx-background-radius: 10   ;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);
}
.pane {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);

}
.shadow {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 0, 0);

}